/* utility-first */
.grid {
    display: grid;
}

.grid-flow-col {
    grid-auto-flow: column;
}

.grid-cols-2 {
    grid-template-columns: 1fr 1fr;
}

.gap-16 {
    gap: 1rem;
}

.grid-gap-32 {
    gap: 2rem;
}

.text-2xl {
    font-weight: bold;
    font-size: 1.5rem;
    line-height: 135%;
    color: var(--text-color-primary);
}


.text-xl {
    font-weight: bold;
    font-size: 1rem;
    line-height: 140%;
    color: var(--text-color-primary);
}

.text-lg {
    font-weight: bold;
    font-size: 0.9rem;
    line-height: 140%;
    color: var(--text-color-primary);
}


.text-sm {
    font-weight: normal;
    font-size: 0.9rem;
    line-height: 160%;
    color: var(--text-color-secondary);
}
